<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <jsp-version>2.0</jsp-version>
    <tlib-version>1.0</tlib-version>

    <short-name>jmp</short-name>
    <uri>http://com.ivan.jmp/jsp/tags</uri>
    <function>
        <name>isBooked</name>
        <function-class>com.ivan.jmp.springweb.tld.Functions</function-class>
        <function-signature>boolean isBooked(int, java.util.List)</function-signature>
    </function>
</taglib>